<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zxphyrx</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700');
    </style>
    <style id="border"></style>
    <style>
      html {
        background-color: #0f1017;
      }

      body, #app {
          overflow-y: hidden; /* For loading screen */
      }

      #loading {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #060914;
        z-index: 1001;
        position: fixed;
        top: 0;
        left: 0;
        pointer-events: none;
        display: flex;
      }

      #loading > h2#loading-heading {
        line-height: 1;
        letter-spacing: -1px;
        font-family: "PT Serif", serif;
        font-weight: 500;
        font-size: 2.69rem;
        color: #a5a2e6;
        text-align: center;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loading">
        <h2 id="loading-heading">loading</h2>
      </div>
      <div id="hero">
        <canvas class="particles"></canvas>
        <h1>zeph requilme</h1>
        <p>hi! I'm a student and programmer from the philippines</p>
        <button id="hero-scrolldown"><i data-feather="chevrons-down"></i></button>
      </div>
      <div id="aboutme" class="section">
        <div id="aboutme-blurCover"></div>
        <h2>about me</h2>
        <p>I'm zeph! I love programming, art, and design, and I've been doing these for over 3 years.</p>
      </div>
      <div id="projects-label" class="section">
        <h2>my work</h2>
      </div>
      <div id="projects" class="section">
        <div id="projects-cards">
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 1</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 2</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 3</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 4</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 5</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
          <div class="projects-card">
            <div class="image-container">
              <img src="https://picsum.photos/200">
            </div>
            <div class="info-container">
              <h3>Project 6</h3>
              <p>lorem ipsum blah blah</p>
            </div>
          </div>
        </div>
      </div>
      <div id="projects-cards-end"></div>
    </div>
    
    <script type="module" src="/src/main.js"></script>
    <script type="module" src="/src/canvas.js"></script>
  </body>
</html>
